#include <iostream>
using namespace std;

void task_1() { // задание первое - решение квадратного уравнения
    double a;
    double b;
    double c;
    double x;
    //заполнение коэфициентов
    cout << "Введите значение a: ";
    cin >> a;
    cout << "Введите значение b: ";
    cin >> b;
    cout << "Введите значение c: ";
    cin >> c;
    if ((b * b - 4 * a * c) >= 0) //Если дискриминант больше или равен 0
    {
        x = (-1 * b + sqrt(b * b - 4 * a * c)) / (2 * a);
        cout << "Первый корень равен " << x << endl;
        x = (-1 * b - sqrt(b * b - 4 * a * c)) / (2 * a);
        cout << "Второй корень равен " << x << endl;
    }
    else
    {
        cout << "Дискриминант меньше 0, корни невещественные." << endl; // иначе корней нет
    }

}

void task_2() { // рандомное число в диапазоне
    cout << "Введите диапазон через пробел: ";
    int min, max;
    cin >> min >> max;
    int result = ((rand() % (int)(((max)+1) - (min))) + (min)); // алгоритм создания рандомного числа
    cout << "Результат случайного числа: " << result; // вывод
}

void task_3() { // сортировка пузырьком
    int arr[10];

    cout << "Заполните массив: " << endl; // заполнение массива
    for (int i = 0; i < 10; i++) {
        cout << "[" << i << "]: ";
        cin >> arr[i];
    }

    for (int i = 0; i < 9; i++) { // сам алгоритм сортировки
        for (int j = 0; j < 9 - i; j++) {
            if (arr[j] > arr[j + 1]) {
                swap(arr[j], arr[j + 1]);
            }
        }
    }
    cout << "Результат сортировки: " << endl; // вывод результата
    for (int i = 0; i < 10; i++)
        cout << arr[i] << " ";

}
int main() {
    setlocale(LC_ALL, "ru");

    cout << "-------Задание 1 ---------" << endl;
    task_1(); // демонстрация первого задания
    cout << endl;
    cout << "-------Задание 2 ---------" << endl;
    task_2(); // демонстрациыя второго задания
    cout << endl;
    cout << "-------Задание 2 ---------" << endl;
    task_3(); // демонстрация третьего задания


	return 0;
}